CLOUDFLARE_R2_ACCESS_KEY=8e17b3cca0e2a36a9b530cf7470f0f32
CLOUDFLARE_R2_SECRET_KEY=1268ce06733f6981c8b48aca30b597668e1c627f4b6cc48d7c2f49b33f163a14
CLOUDFLARE_R2_ENDPOINT=https://87a9dc2ae40b4da50e50b4e27c7ea69c.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=mtd-files

CLOUDFLARE_D1_API_TOKEN=3mE2AysbSxfMhVtJAX8FFc5ToOYiQghCoO5rMFZf
CLOUDFLARE_D1_ENDPOINT=https://mtd-d1.saurodev.workers.dev
CLOUDFLARE_D1_DATABASE_ID=2fd956c7-7563-4885-9526-5a11242dcf91
CLOUDFLARE_D1_DATABASE_NAME=mtd

CLOUDFLARE_ACCOUNT_ID=35a65665075e7977418ec554566af539

SPRING_MAIL_USERNAME=informacionmakethedifference@gmail.com
SPRING_MAIL_PASSWORD=lhwe hrlm dxaz qopk

